{
  "name": "emirates-staging-tests",
  "private": true,
  "scripts": {
    "test:ui": "playwright test",
    "test:offline": "node scripts/check-collection.cjs"
  },
  "devDependencies": { "@playwright/test": "1.55.0" }
}
